<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../style.css">
        <title>A Beginner's Guide to Japanese Light Novels</title>
    </head>
    <body>
        <div id="header-container"></div>
        
        <main>
            <article class="blog-article">
                <h3 class="article-header">A Beginner's Guide to Japanese Light Novels</h3>
                <p class="article-date">Published: 29th Jul, 2025</p>
                <div class="article-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </article>
        </main>
        
        <script src="../script.js"></script>
    </body>
</html>